{
  "expo": {
    "name": "Piggy Bank App",
    "description": "Piggy Bank App is part of a final project called Personal Expenses Tracking App (PETA) from Illinois State University (ISU). It is a mobile App designed to make people gain control over their own expenses.",
    "slug": "piggy-bank-app",
    "version": "v0.1.1",
    "githubUrl": "https://github.com/matheusgoc/piggy-bank-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.matheuscamara.PiggyBankApp",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "UIUserInterfaceStyle": "Light"
      }
    },
    "android": {
      "package": "com.matheuscamara.PiggyBankApp",
      "versionCode": 1
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
